# SmartSchoolBus

./: README.md  build.gradle  bus.ino
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/judy/smartschoolbus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CustomListAdapter.java  CustomRouteAdapter.java  loginTabAdapter.java
app/src/main/java/Fragments/: LoginFragment.java  SignupFragment.java
app/src/main/java/Model/: Stop.java  Student.java
app/src/main/java/app/: Config.java
app/src/main/java/com/judy/smartschoolbus/activities/: AddChildActivity.java  AddStudentActivity.java  BusDetails.java  DriverDetails.java  LoginActivity.java  MapsActivity.java  SettingsActivity.java  StudentDetails.java  viewDetails.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_add_child.xml  activity_add_student.xml  activity_bus_details.xml  activity_driver_details.xml  activity_login.xml  activity_maps.xml  activity_settings.xml  activity_student_details.xml  activity_view_details.xml  add_new_stop.xml  dialogfragment.xml  edit_bus_route.xml  fragment_login.xml  fragment_signup.xml  list_item.xml  list_item_route.xml  tablayout.xml
app/src/main/res/menu/: menu_admin.xml  menu_driver.xml  menu_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+24 files in other folders)
