<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Contact Admin"
        android:icon="@drawable/call"
        android:id="@+id/call"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Add Child"
        app:showAsAction="never"
        android:icon="@drawable/plus"
        android:id="@+id/addChld"/>
    <item
        android:title="View Details"
        app:showAsAction="ifRoom"
        android:icon="@drawable/edit"
        android:id="@+id/editDetls"/>
    <item
        android:title="Account Settings"
        app:showAsAction="never"
        android:icon="@drawable/settings"
        android:id="@+id/rPword"/>

</menu>