<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus_details"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.judy.smartschoolbus.activities.BusDetails">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:padding="3dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="3dp"
        android:id="@+id/busId"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Route"
            android:padding="3dp"
            android:id="@+id/addRoute"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <ProgressBar
        android:id="@+id/progressBarBus"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/addStop"
        android:layout_height="wrap_content"
        android:text="Add New Stop"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"
        android:text="Bus Route"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:text="S.no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:text="Stop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_marginLeft="100dp"
            android:text="AM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_marginLeft="50dp"
            android:text="PM"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/listRoute"/>



</LinearLayout>
