<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="Fragments.SignupFragment">

    <ScrollView
        android:layout_marginTop="80dp"
        android:padding="2dp"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                android:id="@+id/uName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="phone"
                android:id="@+id/emailId"/>
            <EditText
                android:layout_marginTop="2dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/pWord"/>
            <RadioGroup
                android:layout_marginTop="5dp"
                android:id="@+id/rGroup"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Parent"
                    android:textColor="#fff"
                    android:id="@+id/radBtn1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver"
                    android:textColor="#fff"
                    android:textStyle="italic"
                    android:id="@+id/radBtn2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="#fff"
                    android:textStyle="italic"
                    android:id="@+id/radBtn3"/>
            </RadioGroup>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="match_parent"
                android:text="Sign Up"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:id="@+id/signUpBtn"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
